# Gift_Store

./: Gifts_Store.sln
Gifts_Store/: Gifts_Store.csproj  LoginCheckFilter.cs  Program.cs
Gifts_Store/Constants/: ProfitDistribution.cs
Gifts_Store/Controllers/: AboutUsController.cs  AdminController.cs  AdminnsController.cs  AuthController.cs  CategoriesController.cs  ContactUsController.cs  ContactUsEntriesController.cs  GiftMakerController.cs  GiftMakersController.cs  GiftSenderController.cs  GiftSendersController.cs  GiftsController.cs  GuestController.cs  HomeController.cs  HomesController.cs  OrderrsController.cs  RoleesController.cs  TestimonialsController.cs  UserLoginsController.cs  UserrsController.cs  VisaInfoesController.cs
Gifts_Store/Enums/: EmailTemplate.cs
Gifts_Store/Models/: AboutU.cs  Adminn.cs  Category.cs  ContactU.cs  ContactUsEntry.cs  Gift.cs  GiftMaker.cs  GiftSender.cs  Home.cs  ModelContext.cs  NotificationsViewModel.cs  Orderr.cs  Rolee.cs  SignUpViewModel.cs  Testimonial.cs  UserLogin.cs  Userr.cs  VisaInfo.cs
Gifts_Store/Properties/: launchSettings.json
Gifts_Store/Services/: EmailService.cs  PDFGeneratorService.cs
Gifts_Store/ViewComponents/: AdminNotificationsViewComponent.cs  CartViewComponent.cs  LogoViewComponent.cs  MakerNotificationsViewComponent.cs  ProfileInfoViewComponent.cs
Gifts_Store/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gifts_Store/Views/Admin/: Dashboard.cshtml  EditProfile.cshtml  GiftsWithCategories.cshtml  MyProfile.cshtml  PendingGiftMakers.cshtml
(+105 files in other folders)
